#title {
    background-color: #faf3eb;
    z-index: 1;
    position: relative;
}
body {
    background-color: #faf3eb;
}

.container-fluid {
    padding: 3% 10%;
    padding-bottom: 0%;
}

h1 {
    font-family: 'libre', serif;
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 400;
    color:rgb(0, 0, 0);
    padding-top: 20%;
}

.main-header {
    font-size: 3rem;
}

h2 {
    font-family: 'libre', serif;
    font-size: 1.5;
    font-weight: 400;
    color: #000000;
}

h3 {
    font-family: 'noto sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0);
    font-style: light;
}

p {
    color:#000000;
    font-size: 20px;
    font-family: 'noto sans', sans-serif;
    font-weight:300;
    font-style: light;
}

.title-image {
    margin: 10% 10% 30% 10%;
    width: 85% !important;
    height: auto !important;
    max-width: 800px !important;
}

/*navbar*/
.navbar {
    padding: 0 0 4.5rem;
}
.navbar-brand {
    font-family: 'libre', serif;
    font-size: 2.5rem;
    font-style: light;
    font-weight: medium;
}

.highlight-text /*SERINA LI in navbar*/ {
    color: #b65577;
}

.nav-item {
    padding: 0 18px;
    
}

.navbar .navbar-toggler .navbar-toggler-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(182, 85, 119, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-link {
    font-family: 'noto sans', sans-serif;
    font-size: 1.1rem;
    color: #000000 !important;
    transition: color 0.3s ease;
    font-weight: 400;
}

.nav-link:hover {
    color: #b65577 !important;
}

/*download button*/
.download-button {
    margin: 5% 3% 5% 0%;
    font-family: 'noto sans', sans-serif;
    color: #b65577;
    font-weight: 500;
}

.circular-button {
    border-radius: 50%;
    color: #b65577;
    /*border:1px solid #000000;*/
  }

/*title image*/
.title-image {
    width: 60%;
    z-index: 2;
    position: relative;
    /*float: right;*/
    padding-top: 10%;
    align-items: center;
}

/*arrow-down*/
#arrow-down {
    text-align: center;
    z-index: 1;
    position: relative;
    background-color: #faf3eb;
    color: #b65577;
    font-size: 50px;
}



/*testimonials section*/
#testimonials {
    text-align: center;
    color: rgb(254, 238, 217);
    background-color:#faf3eb;
    
}

h1.design {
    padding-bottom: 0%;
    padding-top: 5%;
}

 /* Style for the gallery cards */
.container {
    padding-top: 10%;
}
 .gallery-card {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 2%;

    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  /* Hover effect for the gallery cards */
  .gallery-card:hover {
    transform: scale(.95); /* Zoom effect */
    /*box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);*/
  }

  .col-lg-6 {
    padding-bottom: 5%;
  }

  /* Image inside the gallery card */
  .gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  /* Ensure h3 and p are below the card, not clickable */
  .gallery-content {
    text-align: left;
    margin-top: 15px;
  }

  .gallery-title {
    font-size: 1.8rem;
    color: #b65577;
    margin-bottom: 5px;
    font-family: 'libre', serif;
    font-weight: 500;
    padding-top: 5%;
  }

  .gallery-category {
    font-size: 1rem;
    color: #858484;
  }

  .gallery-description {
    font-size: 1rem;
    color: #000000;
  }

/*testimonials old*/
#testimonial-carousel {
    width: 100%;
}

.carousel-inner {
    width: 100%;
}
.carousel-item {
    padding: 7% 15%;
    text-align: center;
}

.testimonial-image {
    /*width: 10%;
    border-radius: 50%;
    margin: 20px;*/
    width: 80%;
    height: auto;
    max-height: 500px;
    margin: 0 auto;
    border-radius: 1%;
    align-items: center;
}

.content-wrapper{
    text-align: center;
}

.comment {
    display: block;
    margin-top: 10px;
    color: #c1c1c1;
}

/*footer*/
#footer {
    background-color: #faf3eb; 
    padding: 20px;
    position: relative; /* Can be changed to fixed or absolute if needed */
    text-align: center;
    bottom: 0;
    width: 100%;
    font-family: 'Noto Sans', sans-serif;

  }

  .info {
    font-size: .9rem;
  }

  .copyright {
    font-size: .7rem;
    padding-top: 25px;
  }

  .fa-heart {
    color: #b65577;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
  }
  
  .footer-links li {
    display: inline;
    margin: 0 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
  }
  
  .footer-links a:hover {
    color:#79b19f
  }



/*#press {
    background-color: #212631;
    text-align: center;
}

.press-logo {
    width: 10%;
    margin: 20px 20px 50px;
}

/*pricing section*/

/*#pricing {
    padding: 100px;
    text-align: center;
}

/*.pricing-header {
    color:black;
}

/*.pricing-column {
    padding: 3% 2%;
}

/*call to action section CTA*/
/*#cta{
    background-color: #BC8F8F;
    color:bisque;
    padding: 7% 15%;
    text-align: center;
}

/*.cta-heading {
    font-family: 'Playpen Sans';
    font-weight: bold;
    font-size: 3.4rem;
    line-height: 1.5;
}

/*footer section*/

/*#footer {
    padding: 7% 15%;
    text-align: center;
}

.social-icon {
    margin: 20px 10px;
}

    /*media query section*/
/*@media (max-width: 1028px){

    #title {
        text-align: center;
    }
    .title-image {
        position:static;
        transform: rotate(0);
    }
    }
    */